MONGODB_URI=mongodb+srv://gabonjohngabriel:gilmark2004@sagip.xlidm.mongodb.net/sagip_db?retryWrites=true&w=majority&appName=SAGIP

PORT=5173

JWT_SECRET=mysecretkey

CLOUDINAR_CLOUD_NAME=dmpmkugs2
CLOUDINARY_API_KEY=949173784283615
CLOUDINARY_API_SECRET=ZKOV_upNhrNesOM3GvSGd5kqDJM

NODE_ENV=development